{
"Test": true,
"Method": "primitive",
"FilteredHeight": 300,
"SortSettings": 
{
	"MinWigdh": 500,
    "MinLength": 10
},
"RoadSettings": 
{
    "UpLimit": 7000,
    "DownLimit": -100,
    "LeftLimit": -10000,
    "RightLimit": 10000,
	"Step": 20,
	
    "Lanes": 
	[
		{"ID":0, "Offset":-100, "Width":2500, "Height":100}
	], 
    "Blinds": 
	[
		{"ID":0, "Offset":2400, "Width":500, "Height":350}
	] 
},
"Scanners": 
	[
		{
		"ID": 1,

		"Connection":{
			"ScannerAddres": "10.199.1.131",
			"ScannerPort": 2112
		},
		
		"Settings":{
			"Frequency": 100,
			"StartAngle": -5,
			"EndAngle": 185,
			"Resolution": 0.6667
		},
		
		"Transformations":{	
			"Height" : 4500,
			"HorisontalOffset" : 1500,
			"CorrectionAngle": 2
		}
		
		},
		{
		"ID": 2,

		"Connection":{
			"ScannerAddres": "10.199.1.132",
			"ScannerPort": 2112
		},
		
		"Settings":{
			"Frequency": 100,
			"StartAngle": -5,
			"EndAngle": 185,
			"Resolution": 0.6667
		},
		
		"Transformations":{	
			"Height" : 4500,
			"HorisontalOffset" : 2500,
			"CorrectionAngle": 2
		}
		
		},
		{
			"ID": 3,
	
			"Connection":{
				"ScannerAddres": "10.199.1.133",
				"ScannerPort": 2112
			},
			
			"Settings":{
				"Frequency": 100,
				"StartAngle": -5,
				"EndAngle": 185,
				"Resolution": 0.6667
			},
			
			"Transformations":{	
				"Height" : 4500,
				"HorisontalOffset" : 5500,
				"CorrectionAngle": 2
			}
		}
	]
}



